* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
    color: lightcoral;
    text-decoration: none;
}

body {
    background-color: white;
}

header {
    display: block;
    padding: 30px;
    background-color: darkslategray;
    color: #ffffff;
}

h1 {
    display: inline-flex;
}

header nav{
    display: inline-flex;
    float: right;
}

header ul li {
    display: inline-block;
    margin-right: 20px;
    text-decoration: underline;
    color: white;
}

h2 {
    color: darkslategray;
    border-right:2px solid darkslategray;
    padding-right: 10px;
    margin-right: 30px;
}

section {
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-left: 50px;
}

.surf-card {
    position: relative;
    text-align: center;
    border: 3px solid darkslategray;
    padding: 5px;
    display: flex;
    flex: 1 2 200px;
}

.surf-card img{
    width: 100%;
}

.surf-card h3{
    position: absolute;
    bottom: 5px;
    left: 1px;
    background-color: darkslategray;
    padding: 10px;
    border:1px solid #ffffff;
}

.card {
    display: inline-flex;
    position: relative;
    width: 45%;
    border: 3px solid darkslategray;
    margin: 5px;
}

.card img{
    width: 100%;
}

.card h3{
    display: flex;
    position: absolute;
    bottom: 5px;
    left: 1px;
    background-color: darkslategray;
    padding: 10px;
    border:1px solid #ffffff;
}

#Contact ul li{
    display: inline-flex;
    padding: 10px;
    margin-right: 50px;
    font-size: large;
}

footer {
    padding: 10px;
    background-color: darkslategray;
    color: #ffffff;
}

footer h3 {
    display: flex;
    text-decoration: underline;
    margin-left: 50%;
}

.surf-card:hover {
    opacity: .5;
}

.card:hover {
    opacity: .5;
}

@media screen and (max-width: 700px) {
    header {
        background-color: black;
        display: flex;
        flex-direction: column;
    }
}